/** MOBILE GRID **/
.page-wrapper {
    display: grid;
    grid-template-columns: 1fr 87%;
    grid-template-rows: auto;
    .intro, .main, .sidebar {
        grid-column: 2;
    }
}

/** SCREEN GRID **/
@media only screen and (min-width: 520px) {
    #css-zen-garden {
          z-index: -1;
          background-image: none;
          background-attachment: fixed;
          width: 100%;
          height: 100px;
          box-sizing: border-box;
    }
    .page-wrapper {
        display: grid;
        grid-template-columns: 1fr 50% 1fr 25% 1fr;
        grid-template-rows: auto;
        .intro, .main {
            grid-column: 2;
        }
        .sidebar {
            grid-column: 4;
            grid-row: 1/3;
        }
    }
}

